# repository-permissions-updater

./: .gitignore  Jenkinsfile  LICENSE  README.md  banned-dependencies.lst  config.xml  plugin-anka-build.yml  plugin-autocancel.yml  plugin-content-replace.yml  plugin-testweaver.yml  pom.xml  update-permissions.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 1-hosting-request.yml  2-report-bug.yml  5-github-permissions.yml
.github/workflows/: hosting-comment-checker.yml  hosting-comment-hoster.yml  hosting-issue-checker.yml  teamsync_check_for_changes.yml  teamsync_update_automatically.yml
permissions/: alauda-kubernetes-support.yml  build-time-blame.yml  command-launcher.yml  component-Leapwork.yml  component-SECURITY-144-compat.yml  component-acceptance-test-harness.yml  component-analysis-config.yml  component-analysis-model.yml  component-analysis-test.yml  component-anchore-container-scanner.yml  component-annotation-indexer.yml  component-apk-size-tracker.yaml  component-async-http-client.yml  component-azure-commons-core.yml  component-bct-integration-tests.yml  component-bct-test-client.yml  component-bct-test-v1.yml  component-bct-test-v2.yml  component-bitbucket-kubernetes-credentials-plugin.yml  component-blueocean-maven-plugin.yml  component-blueocean-test-ssh-server.yml  component-bridge-method-annotation.yml  component-bridge-method-injector.yml  component-build-config.yml  component-build-configurator-server.yml  component-bytecode-compatibility-transformer.yml  component-capability-annotation.yml  component-clearcase-ucm-api.yml  component-cli.yml  component-cloudbees-jenkins-advisor.yml  component-commons-httpclient.yml  component-commons-jelly-tags-define.yml  component-commons-jelly-tags-fmt.yml  component-commons-jelly-tags-xml.yml  component-configuration-as-code-integrations.yml  component-configuration-as-code-parent.yml  component-configuration-as-code-test-harness.yml  component-convert-to-declarative-api.yml  component-core-annotation-processors.yml  component-coverage-model.yml  (+2781 more)
permissions/plugin---- name: "folder-auth" github: "jenkinsci/folder-auth-plugin" paths: - "io/jenkins/plugins/: plugin-gitlab-branch-source.yml
src/: assembly.xml
src/assembly/: assembly.xml  teamSync.xml
src/main/groovy/io/jenkins/infra/repository_permissions_updater/: ArtifactoryAPI.Java  ArtifactoryAPI.groovy  ArtifactoryPermissionsUpdater.groovy  GitHubAPI.groovy  JiraAPI.groovy  KnownUsers.groovy
src/main/java/io/jenkins/infra/repository_permissions_updater/: ArtifactoryAPI.java  ArtifactoryImpl.java  ArtifactoryPermissionsUpdater.java  CryptoUtil.java  Definition.java  GitHubAPI.java  GitHubImpl.java  JiraAPI.java  JiraImpl.java  KnownUsers.java  TeamDefinition.java
src/main/java/io/jenkins/infra/repository_permissions_updater/cli/: RepositoryPermissionsUpdaterCLI.java
src/main/java/io/jenkins/infra/repository_permissions_updater/cli/commands/: CheckHostingCommand.java  HostCommand.java  SyncCommand.java
src/main/java/io/jenkins/infra/repository_permissions_updater/github_team_sync/: AdditionalTeamDefinition.java  FirstRunCheck.java  GitHubService.java  GitHubServiceImpl.java  GitHubTeamSyncExecutor.java  GithubTeamDefinition.java  RepoTeamDefinition.java  Role.java  SpecialTeamDefinition.java  TeamSyncExecutor.java  TeamUpdater.java  YAMLTeamLoader.java  YamlTeamLoader.java  YamlTeamManager.java  YmlTeamLoader.java  yamlTeamLoader.java
src/main/java/io/jenkins/infra/repository_permissions_updater/helper/: ArtifactoryHelper.java  PayloadHelper.java  PayloadHelperImpl.java  TeamsHelper.java
src/main/java/io/jenkins/infra/repository_permissions_updater/hosting/: BuildSystemVerifier.java  ConditionChecker.java  FileExistsConditionChecker.java  GitHubVerifier.java  GradleVerifier.java  Hoster.java  HostingChecker.java  HostingConfig.java  HostingFieldVerifier.java  HostingRequest.java  HostingRequestParser.java  JellyVerifier.java  JenkinsProjectUserVerifier.java  JiraHelper.java  MavenVerifier.java  RequiredFilesVerifier.java  Requirements.java  VerificationMessage.java  Verifier.java  Version.java
src/main/java/io/jenkins/infra/repository_permissions_updater/hosting/condition/: PomFileExistsCondition.java
src/main/java/io/jenkins/infra/repository_permissions_updater/hosting/model/: HostingRequest.java  VerificationMessage.java  Version.java
src/main/java/io/jenkins/infra/repository_permissions_updater/jira/: JiraAPI.java  JiraAPIImpl.java
src/main/java/io/jenkins/infra/repository_permissions_updater/launcher/: ArtifactoryPermissionsUpdater.java  PayloadHelper.java  TeamsHelper.java
src/main/java/io/jenkins/infra/repository_permissions_updater/model/: ApiPayloadHolder.java
src/main/java/io/jenkins/infra/repository_permissions_updater/run/: ArtifactoryPermissionsUpdater.java  PermissionJson.java
src/main/resources/: logback.xml  repository-permissions-updater.properties
src/spotbugs/: excludesFilter.xml
src/test/java/io/jenkins/infra/repository_permissions_updater/: ArtifactoryPermissionUpdaterTest.java  GithubAPITest.java  JiraAPITest.java  TestBase.java  URLHelper.java
src/test/java/io/jenkins/infra/repository_permissions_updater/github_team_sync/: TeamSyncExecutorTest.java  TeamUpdaterTest.java
src/test/java/io/jenkins/infra/repository_permissions_updater/helper/: HttpUrlStreamHandler.java  MemoryAppender.java  URLHelper.java
src/test/java/io/jenkins/infra/repository_permissions_updater/hosting/: HostingRequestParserTest.java  JellyVerifierTest.java  RequirementsTest.java
src/test/java/io/jenkins/infra/repository_permissions_updater/run/: ArtifactoryPermissionUpdaterTest.java  ArtifactoryPermissionsUpdaterRun.java
src/test/resources/: components_12_07_2024.json  inlineScript.jelly  inlineScriptAttribute.jelly  inlineScriptJson.jelly  inlineStyle.jelly  logback.xml  ok.jelly  public_key_fake_response_25_06_2024.json
teams/: cloudbees-developers.yml  core.yml  openshift-developers.yml  security.yml  ux.yml
(+5 files in other folders)
