MISSING_LIST_OF_USERS=Missing list of users to authorize in 'GitHub Users to Authorize as Committers'
IT_MUST_MATCH_ARTIFACT_ID=It must match the c (with -plugin added) from your pom.xml.
IT_MUST_MATCH_PLUGIN=It must end in -plugin if hosting request is for a Jenkins plugin.
IT_MUST_LOWERCASE=It must be all lowercase.
IT_MUST_NOT_CONTAIN_JENKINS=It must NOT contain "Jenkins".
IT_MUST_HYPHENS=It must use hyphens ( - ) instead of spaces or camel case.
IT_MUST_NEW_REPO=You must specify the repository name to fork to in 'New Repository Name' field with the following rules:
NEW_REPO_MUST_END='New Repository Name' must end with "-plugin" (disregard if you are not requesting hosting of a plugin)
MISSING_IN_ARTIFACTORY=The following usernames in 'Jenkins project users to have release permission' need to log into [Artifactory](https://repo.jenkins-ci.org/): %s (reports are re-synced hourly, wait to re-check for a bit after logging in)
MISSING_IN_JIRA=The following usernames in 'Jenkins project users to have release permission' need to log into [Jira](https://issues.jenkins.io): %s (reports are re-synced hourly, wait to re-check for a bit after logging in)
INVALID_FORK_FROM=Repository URL '%s' is not a valid GitHub repository (check that you do not have .git at the end, GitHub API doesn't support this).
REPOSITORY_CANNOT_BE_FOUND=The specified repository cannot be found
SHOULD_BE_IO_JENKINS_PLUGINS=The &lt;groupId&gt; from the pom.xml should be `io.jenkins.plugins` instead of `%s`
MISSING_POM_XML=No pom.xml found in root of project, if you are using a different build system, or this is not a plugin, you can disregard this message
SPECIFY_LICENSE=Please specify a license in your pom.xml file using the &lt;licenses&gt; tag. See https://maven.apache.org/pom.html#Licenses for more information.
INVALID_POM=The pom.xml file in the root of the origin repository is not valid